# Sample-WebRTC

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gensagames/samplewebrtc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gensagames/samplewebrtc/controller/: BTMonitorController.java  BluetoothMonitorController.java  BluetoothRecyclerAdapter.java  BtRecyclerAdapter.java  SignalingMsgAdapter.java
app/src/main/java/com/gensagames/samplewebrtc/controller/helper/: OnBluetoothResponse.java
app/src/main/java/com/gensagames/samplewebrtc/engine/: PeerConnectionSession.java  RTCClient.java  RTCSession.java  VoIPRTCClient.java  VoipEngineService.java
app/src/main/java/com/gensagames/samplewebrtc/engine/parameters/: Configs.java  DataChannelParameters.java  PeerConnectionParameters.java
app/src/main/java/com/gensagames/samplewebrtc/engine/utils/: PairTuple.java  ProxyRenderer.java  SdpConfig.java  VideoCaptures.java
app/src/main/java/com/gensagames/samplewebrtc/model/: BTMessageItem.java  BluetoothDeviceItem.java  BtDeviceItem.java  CallSessionItem.java  ConnectionItem.java  RTCMessageItem.java  SignalingMessageItem.java
app/src/main/java/com/gensagames/samplewebrtc/signaling/: BTSignalingObserver.java  BluetoothChat.java  BluetoothConnectivityService.java  BluetoothMonitorController.java  BtConnectivityDispatcher.java  BtConnectivityService.java
app/src/main/java/com/gensagames/samplewebrtc/signaling/helper/: ConnectivityChangeListener.java  MessageObservable.java  OnBluetoothResponse.java  OnMessageObservable.java
app/src/main/java/com/gensagames/samplewebrtc/view/: MainActivity.java  SplashActivity.java
app/src/main/java/com/gensagames/samplewebrtc/view/fragments/: AboutFragment.java  CallListFragment.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_bluetooth_item.xml  adapter_signaling_item.xml  card_layout.xml  custom_drawer_header.xml  fragment_about.xml  fragment_call_list.xml  fragment_call_session.xml  fragment_slider.xml  header_default.xml  header_slider_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
(+6 files in other folders)
